BOT_TOKEN=1651377082:AAG2p53XmdFCtqHc3cV_NIOs7Cr-fEG1cqc
#BOT_TOKEN=1799920372:AAFgn5NrCXqgi6e1vR-Ckja9tNfWiLbItQA

BOT_NAME=Mix-Trip
DB_CONNECTION='MongoBd link: mongodb+srv://money1psk:money1psk1992pk@cluster1.20yka.mongodb.net/Telegram_Bot?'

Fondy_merchantId='https://fondy.io/en/:   2439400'
Fondy_secretKey='https://fondy.io/en/:    SJU1Ddc3IyQCk8YufcoM10eA1i7OhhnM'

Admin_ID=572119345
Dev_ID=488509

Support_ID=https://t.me/mixtripsupport
Support_News=https://t.me/mixtripnews
My_Balance_Soc=https://likemania.com/api2/balance?key=a32qPBvcsLbKRqEdG
